<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Shopping Calculator</title>
    <style>
      body {
        background-color: black;
        color: whitesmoke;
        font-family: -apple-system,
        BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        margin: 0;
      }
      main {
        display: flex;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      nav {
        background-color: #343a40;
        padding: 5px;
        margin-bottom: 5%;
      }
      label span {
        width: 125px;
        margin: 3%;
        display: inline-block;
      }
      .table-header {
        text-transform: uppercase;
      }
      input {
        width: 60%;
        padding: 5px;
        border-radius: 3px;
      }
      .buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 4%;
        margin-bottom: 5%;
      }
      .btn {
        border-radius: 4px;
        color: white;
        padding: 10px;
      }
      #add {
        margin-left: 3%;
        background-color: green;
        border: 1px solid green;
      }
      #clear {
        margin-right: 8%;
        background-color: red;
        border: 1px solid red;
      }
      .jumbotron {
        background-color: #343a40;
        width: 45vw;
        margin-left: 5vw;
      }
      nav h3 {
        text-align: center;
      }
      .section2 {
        margin-left: 5%;
        margin-right: 5%;
      }
      #total {
        text-transform: uppercase;
        font-family: 'Courier New', Courier, monospace;
      }
    </style>
  </head>
  <body>
    <nav>
      <h3>Shopping Calculator</h3>
    </nav>
    <div id="content"></div>
  </body>
</html>